spring.datasouse.url = jdbc:h2; DB_CLOSE_ON_EXIT = FALSE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username="aso"
spring.datasource.password="0304"
logging.level.org.springframework= debug
